--atlas -f rgba8888 -z auto

cast/0.png
cast/1.png
cast/2.png
cast/3.png
cast/4.png
cast/5.png
cast/6.png
cast/7.png
cast/8.png
cast/9.png
cast/10.png
cast/11.png
cast/12.png
cast/13.png
cast/14.png
cast/15.png
cast/16.png
cast/17.png
cast/18.png
cast/19.png
cast/20.png
cast/21.png
cast/22.png
cast/23.png
cast/24.png
cast/25.png

cast_alt/0.png
cast_alt/1.png
cast_alt/2.png
cast_alt/3.png
cast_alt/4.png
cast_alt/5.png
cast_alt/6.png
cast_alt/7.png
cast_alt/8.png
cast_alt/9.png
cast_alt/10.png
cast_alt/11.png
cast_alt/12.png
cast_alt/13.png
cast_alt/14.png
cast_alt/15.png
cast_alt/16.png
cast_alt/17.png
cast_alt/18.png
cast_alt/19.png
cast_alt/20.png
cast_alt/21.png
cast_alt/22.png
cast_alt/23.png
cast_alt/24.png
cast_alt/25.png